<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkit_captain-america-png_166860" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-k1-OhY">
                                <rect key="frame" x="-60" y="44" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4cS-z2-hYZ"/>
                                    <constraint firstAttribute="width" constant="150" id="oya-rx-C5K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-01-yzp">
                                <rect key="frame" x="110" y="114" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball2" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-wr-vyw">
                                <rect key="frame" x="50" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pyc-wr-vyw" secondAttribute="height" multiplier="1:1" id="6bm-kt-ge3"/>
                                    <constraint firstAttribute="height" constant="80" id="doT-GP-tGG"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-Vm-fOI">
                                <rect key="frame" x="20" y="760" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8QG-EG-TRh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Second game"/>
                                <connections>
                                    <segue destination="AIa-Wd-dvo" kind="show" id="sLb-1W-eVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdd-v4-oDb"/>
                        <color key="backgroundColor" red="0.8762626262626263" green="0.8762626262626263" blue="0.8762626262626263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pyc-wr-vyw" firstAttribute="leading" secondItem="mdd-v4-oDb" secondAttribute="leading" constant="50" id="6tO-HU-BiS"/>
                            <constraint firstItem="HHJ-01-yzp" firstAttribute="top" secondItem="tOA-k1-OhY" secondAttribute="top" constant="70" id="GUJ-BJ-L1j"/>
                            <constraint firstItem="mdd-v4-oDb" firstAttribute="trailing" secondItem="HHJ-01-yzp" secondAttribute="trailing" constant="10" id="I95-Yh-BMI"/>
                            <constraint firstItem="mdd-v4-oDb" firstAttribute="trailing" secondItem="nLp-Vm-fOI" secondAttribute="trailing" constant="20" id="NLe-zV-UFF"/>
                            <constraint firstItem="HHJ-01-yzp" firstAttribute="leading" secondItem="tOA-k1-OhY" secondAttribute="trailing" constant="20" id="Wkf-Qk-V19"/>
                            <constraint firstItem="mdd-v4-oDb" firstAttribute="bottom" secondItem="nLp-Vm-fOI" secondAttribute="bottom" constant="10" id="bcj-XE-hzM"/>
                            <constraint firstItem="tOA-k1-OhY" firstAttribute="leading" secondItem="mdd-v4-oDb" secondAttribute="leading" constant="-60" id="mk2-Ir-BNq"/>
                            <constraint firstItem="Pyc-wr-vyw" firstAttribute="top" secondItem="mdd-v4-oDb" secondAttribute="top" priority="999" constant="60" id="nk7-0V-pun"/>
                            <constraint firstItem="tOA-k1-OhY" firstAttribute="top" secondItem="mdd-v4-oDb" secondAttribute="top" id="q5C-dJ-dBL"/>
                            <constraint firstItem="nLp-Vm-fOI" firstAttribute="leading" secondItem="mdd-v4-oDb" secondAttribute="leading" constant="20" id="t3t-Sd-jhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3k-bf-Pm3"/>
                    <connections>
                        <outlet property="ballHeight" destination="doT-GP-tGG" id="YoY-Gh-5Vp"/>
                        <outlet property="ballImage" destination="Pyc-wr-vyw" id="dU1-jB-1Tv"/>
                        <outlet property="leftConstraint" destination="6tO-HU-BiS" id="vOk-3j-BFX"/>
                        <outlet property="textMenu" destination="HHJ-01-yzp" id="Jya-0K-5d9"/>
                        <outlet property="topConstraint" destination="nk7-0V-pun" id="2Te-rN-HXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Second Game-->
        <scene sceneID="lN2-fk-qxA">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="AIa-Wd-dvo" customClass="SecondGame" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLX-Bj-gvm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-hH-0bd">
                                <rect key="frame" x="20" y="760" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhK-x4-eQT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="First game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f1h-qu-H09"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter number of beats per minute..." textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-eH-kFd">
                                <rect key="frame" x="120" y="648" width="250" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7lQ-FX-2am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-YX-Tah">
                                <rect key="frame" x="130" y="704" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iTY-RL-Jda"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show your heartbreak"/>
                                <connections>
                                    <action selector="showActionButton:" destination="AIa-Wd-dvo" eventType="touchUpInside" id="4AN-aK-SwE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-zg-qIm">
                                <rect key="frame" x="135" y="244" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmC-zg-qIm" secondAttribute="height" multiplier="1:1" id="RYc-Q5-fNf"/>
                                    <constraint firstAttribute="height" constant="120" id="mig-dD-iUM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lT-s9-CoJ"/>
                        <color key="backgroundColor" red="1" green="0.88173470580991686" blue="0.87236341984151755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9SK-YX-Tah" firstAttribute="leading" secondItem="8lT-s9-CoJ" secondAttribute="leading" priority="999" constant="130" id="2Qc-qe-BlM"/>
                            <constraint firstItem="kmC-zg-qIm" firstAttribute="centerX" secondItem="zLX-Bj-gvm" secondAttribute="centerX" id="33D-PY-UaR"/>
                            <constraint firstItem="8lT-s9-CoJ" firstAttribute="trailing" secondItem="uxf-hH-0bd" secondAttribute="trailing" constant="20" id="94e-b8-0vl"/>
                            <constraint firstItem="kmC-zg-qIm" firstAttribute="top" secondItem="8lT-s9-CoJ" secondAttribute="top" constant="200" id="9QX-lN-wFw"/>
                            <constraint firstItem="8lT-s9-CoJ" firstAttribute="trailing" secondItem="9SK-YX-Tah" secondAttribute="trailing" constant="20" id="GyG-i1-vN9"/>
                            <constraint firstItem="9SK-YX-Tah" firstAttribute="top" secondItem="UQm-eH-kFd" secondAttribute="bottom" constant="16" id="aZz-Mo-LIe"/>
                            <constraint firstItem="uxf-hH-0bd" firstAttribute="leading" secondItem="8lT-s9-CoJ" secondAttribute="leading" constant="20" id="cPx-ok-9xz"/>
                            <constraint firstItem="UQm-eH-kFd" firstAttribute="leading" secondItem="8lT-s9-CoJ" secondAttribute="leading" priority="999" constant="120" id="cfA-5D-rPR"/>
                            <constraint firstItem="uxf-hH-0bd" firstAttribute="top" secondItem="9SK-YX-Tah" secondAttribute="bottom" constant="16" id="okk-Ye-e9Q"/>
                            <constraint firstItem="8lT-s9-CoJ" firstAttribute="trailing" secondItem="UQm-eH-kFd" secondAttribute="trailing" constant="20" id="pZr-nW-Brs"/>
                            <constraint firstItem="8lT-s9-CoJ" firstAttribute="bottom" secondItem="uxf-hH-0bd" secondAttribute="bottom" constant="10" id="ysH-XN-3dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2N-Nv-SVp"/>
                    <connections>
                        <outlet property="heartImage" destination="kmC-zg-qIm" id="zPC-vn-eOW"/>
                        <outlet property="numberBeats" destination="UQm-eH-kFd" id="SlZ-ta-Yab"/>
                        <outlet property="showButton" destination="9SK-YX-Tah" id="eCK-QX-aF9"/>
                        <outlet property="sizeHeart" destination="mig-dD-iUM" id="ylr-gr-xtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i4-wZ-v8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="449.14999389648438" height="665.75"/>
        <image name="ball2" width="600" height="600"/>
        <image name="pngkit_captain-america-png_166860" width="775" height="863"/>
    </resources>
</document>
